# mastodon
MASTODON_ACCESS_TOKEN=1234abcd
MASTODON_BASE_URL=https://scholar.space
# twitter
TWITTER_CONSUMER_KEY=aaabbb999888
TWITTER_CONSUMER_SECRET=abcd1234
TWITTER_ACCESS_TOKEN=999888777-Abcd987Zxy
TWITTER_ACCESS_SECRET=99zz88xx77yy